; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---------------------------------------------------------------------------------------------
; Общая конфигурация
; ---------------------------------------------------------------------------------------------

[env]
; Опции сборки
build_flags =
    ; Указываем, где искать project_config.h при сборке библиотек
    -Iinclude

; Фильтры COM-монитора
monitor_filters = 
    direct                  ; пересылать все данные без обработок
  ; log2file                ; Записывать данные в файл «platformio-device-monitor-%date%.log», 
                            ; расположенный в текущем рабочем каталоге
  ; esp32_exception_decoder ; Пользовательский фильтр для Espressif 32. 
                            ; См. https://docs.platformio.org/en/latest/platforms/espressif32.html#platform-espressif32, 
                            ; который декодирует адреса возникновения исключений. 
                            ; См. https://kotyara12.ru/iot/platformio-addr2name/

; ---------------------------------------------------------------------------------------------
; Библиотеки
; ---------------------------------------------------------------------------------------------

; Режим поиска зависимостей
lib_ldf_mode = chain+

; Публичные библиотеки из каталога библиотек PlatformIO или GitHub
lib_deps =

; Локальные библиотеки
lib_extra_dirs =
    E:\PlatformIO\zoo\libs\certs
    E:\PlatformIO\zoo\libs\system
    E:\PlatformIO\zoo\libs\peripherals
    E:\PlatformIO\zoo\libs\sensors
    E:\PlatformIO\zoo\libs\wifi
    E:\PlatformIO\zoo\libs\clouds
    E:\PlatformIO\zoo\libs

; ---------------------------------------------------------------------------------------------
; Разделы
; ---------------------------------------------------------------------------------------------

board_build.partitions = partitions.csv

; ---------------------------------------------------------------------------------------------
; Подключаемые файлы
; ---------------------------------------------------------------------------------------------

board_build.embed_txtfiles =
    ; Сертификат ISRG Root X1 (используется как корневой для MQTT, OTA и других серверов) действителен по 4 июня 2035 г. 14:04:38
    E:\PlatformIO\zoo\libs\certs\isrg_root_x1.pem
    ; Сертификат DigiCert Global Root G2 (используется как корневой для ThingSpeak и других серверов) действителен по 15 января 2038 г. 12:00:00
    E:\PlatformIO\zoo\libs\certs\digi_cert_g2.pem
    ; Сертификат Telegram API действителен по 29 июня 2034 г. 20:06:20
    E:\PlatformIO\zoo\libs\certs\api_telegram_org.pem
    
; ---------------------------------------------------------------------------------------------
; Конфигурация контроллера
; ---------------------------------------------------------------------------------------------

[env:esp32dev]
platform = espressif32
; platform = espressif32@5.3.0
; platform = https://github.com/platformio/platform-espressif32.git
framework = espidf
board = esp32dev

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 160000000L

upload_speed = 921600
board_build.f_flash = 40000000L
;upload_speed = 115200
; upload_speed = 9600
monitor_speed = 115200


